{
  "name": "charm-abm",
  "version": "v0.0.1",
  "description": "An ABM of Education using ASX",
  "homepage": "https://github.com/Vandivier/charm-abm",
  "main": "src/app.js",
  "author": "John Vandivier",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/backspaces/asx.git"
  },
  "keywords": [
    "education",
    "asx",
    "agentscript",
    "agent-based",
    "multi-agent"
  ],
  "scripts": {
    "build": "npm run clean && npm run build-libs && npm run build-models && npm run build-dist && squash dist/AS.js > dist/AS.min.js && squash dist/AS.module.js > dist/AS.module.min.js && npm run build-docs && cp docs/README.md .",
    "dev": "webpack -d --watch",
    "dev-no-watch": "webpack -d",
    "prod": "webpack -p",
    "start": "node node_modules/serve/bin/serve.js -p 3000",
    "watch": "sane 'npm run build-models' './models/src/' & sane 'npm run build-dist' './src/'"
  },
  "dependencies": {
    "dat.gui": "dataarts/dat.gui",
    "stats.js": "^0.17.0",
    "three": "latest"
  },
  "devDependencies": {
    "asx-abm": "^0.3.0",
    "html-webpack-plugin": "^2.30.1",
    "sane": "^1.6.0",
    "webpack": "^3.6.0"
  }
}
